##    Copyright © 2016 Rowan Thorpe, initially based entirely on a "taskdb" demo-app
##    posted by Joe Bognor at http://picolisp.com/wiki/?taskdb on 24 August 2016, and
##    intended to develop extensively from there.
##
##    This file is part of Picotask.
##
##    Picotask is free software: you can redistribute it and/or modify
##    it under the terms of the GNU Affero General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    Picotask is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU Affero General Public License for more details.
##
##    You should have received a copy of the GNU Affero General Public License
##    along with Picotask.  If not, see <http://www.gnu.org/licenses/>.

(setq *DateSep "-")
(setq *TaskDBFile "/home/rowan/picotask.db")

####

(load "@lib/db.l")

(class +Task +Entity)
(rel number    (+Need +Key +Number))
(rel name      (+Need +Sn +Idx +String))
(rel status    (+Need +Ref +String))
(rel priority  (+Ref +Number))
(rel due       (+Ref +Date))
(rel parent    (+Joint) children (+Task))
(rel children  (+List +Joint) parent (+Task))
(rel blocks    (+List +Joint) blockedby (+Task))
(rel blockedby (+List +Joint) blocks (+Task))
(rel tags      (+List +Sn +Idx +String))
(rel comment   (+Idx +String))
