(setq *DateSep "-")
(setq *TaskDBFile "/home/rowan/picotask.db")

(class +Task +Entity)
(rel number    (+Need +Key +Number))
(rel name      (+Need +Sn +Idx +String))
(rel status    (+Need +Ref +String))
(rel priority  (+Ref +Number))
(rel due       (+Ref +Date))
(rel parent    (+Joint) children (+Task))
(rel children  (+List +Joint) parent (+Task))
(rel blocks    (+List +Joint) blockedby (+Task))
(rel blockedby (+List +Joint) blocks (+Task))
(rel tags      (+List +Sn +Idx +String))
(rel comment   (+Idx +String))
